{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = HRManagementSystem ; Trusted_Connection = true ; encrypt = false ;"
  },
  "AllowedHosts": "*",

  "HolidayApi": {
    "ApiKey": "BENm6q7Okqcq0yCzmXOLDwy6H8JdeMM3",
    "BaseUrl": "https://api.calendarific.com/v2/holidays"
  }
}
